<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="unibot" page-infullview="yes" page-name="unibot" page-width="1920">
<PageBlocks>
<Block genus-name="finTravail" id="135">
<Location>
<X>766</X>
<Y>62</Y>
</Location>
<BeforeBlockId>128</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="136" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="BrasRobot" id="136">
<Location>
<X>791</X>
<Y>67</Y>
</Location>
<Plug>
<BlockConnector con-block-id="135" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="initPosition" id="133">
<Location>
<X>217</X>
<Y>275</Y>
</Location>
<BeforeBlockId>131</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="134" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="BrasRobot" id="134">
<Location>
<X>242</X>
<Y>280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="133" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="activerMoteurs" id="131">
<Location>
<X>217</X>
<Y>179</Y>
</Location>
<BeforeBlockId>127</BeforeBlockId>
<AfterBlockId>133</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="132" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="BrasRobot" id="132">
<Location>
<X>242</X>
<Y>250</Y>
</Location>
<Plug>
<BlockConnector con-block-id="131" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="128">
<Location>
<X>627</X>
<Y>54</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="135" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setupData" id="127">
<Location>
<X>100</X>
<Y>171</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="131" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="nouveau BrasRobot()" id="129">
<Location>
<X>293</X>
<Y>57</Y>
</Location>
<BeforeBlockId>126</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="130" connector-kind="socket" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="BrasRobot" id="130">
<Location>
<X>495</X>
<Y>60</Y>
</Location>
<Plug>
<BlockConnector con-block-id="129" connector-kind="plug" connector-type="poly" init-type="poly" label="" label-editable="true" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="declareData" id="126">
<Location>
<X>98</X>
<Y>49</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="129" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
